# FootballLiveScore

./: README.md  footballlivescore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sfuronlabs/livescore/football/: ApplicationTest.java
app/src/androidTest/java/com/sfuronlabs/ripon/livecricketscore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfuronlabs/livescore/football/activity/: LeagueDetailsActivity.java  LeagueListActivity.java  MainActivity.java  MatchDetailsActivity.java  NewsDetailsActivity.java  PlayerInfoActivity.java  SplashActivity.java  TeamDetailsActivity.java
app/src/main/java/com/sfuronlabs/livescore/football/adapter/: BasicListAdapter.java
app/src/main/java/com/sfuronlabs/livescore/football/fragments/: HomeFragment.java  LeagueScheduleFragment.java  LineupsFragment.java  LiveScoreFragment.java  MatchInfoFragment.java  NewsFragment.java  SquadFragment.java  StandingFragment.java  TeamInfoFragment.java  TransferFragment.java
app/src/main/java/com/sfuronlabs/livescore/football/model/: Commentary.java  CountryAppStart.java  CountryLeague.java  FeedAppStart.java  Head2Head.java  League.java  LeagueAppStart.java  LiveTicker.java  MatchCommentry.java  MatchDetails.java  MatchEvent.java  MatchLineup.java  MatchLineupPlayer.java  MatchStat.java  MatchSubstitutionPlayer.java  MatchSummary.java  MatchTeamStat.java  News.java  NewsItem.java  Player.java  PointTable.java  PointTableGroup.java  Statistic.java  Substitutions.java  Team.java  TeamLeague.java  TeamSidelinedPlayer.java  TeamSquadPlayer.java  TeamStanding.java  TransferPlayer.java  Transfers.java
app/src/main/java/com/sfuronlabs/livescore/football/service/: DefaultAsyncHttpResponseHandler.java  DefaultMessageHandler.java  NetworkService.java  RequestStatus.java
app/src/main/java/com/sfuronlabs/livescore/football/util/: AnalyticsTrackers.java  CollectionUtils.java  Constants.java  DividerItemDecoration.java  FirebaseIDService.java  FootballApplication.java  MyFirebaseMessagingService.java  RoboAppCompatActivity.java  StringUtils.java  ViewHolder.java
app/src/main/java/com/sfuronlabs/ripon/livecricketscore/: CollectionUtils.java  CountryLeague.java  DefaultAsyncHttpResponseHandler.java  DefaultMessageHandler.java  League.java  MainActivity.java  Match.java  NetworkService.java  RequestStatus.java  RoboAppCompatActivity.java  StringUtils.java
app/src/main/res/layout/: activity_league_details.xml  activity_main.xml  activity_match_details.xml  activity_news_details.xml  activity_player_info.xml  activity_team_details.xml  commentry_list_item.xml  content_main.xml  fragment_match_info.xml  fragment_team_info.xml  lineups_fragments.xml  list.xml  list_item_country.xml  list_item_news.xml  list_item_substitutions.xml  list_item_team_squad.xml  list_item_transfer.xml  match_event_list_item.xml  match_list_item.xml  match_stat_list_item.xml  player_stat_list_item.xml  standing_list_item.xml
app/src/main/res/menu/: league_details_navigation.xml  main_activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  remote_config_default.xml
app/src/test/java/com/sfuronlabs/livescore/football/: ExampleUnitTest.java
app/src/test/java/com/sfuronlabs/ripon/livecricketscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
