<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_standings"
        android:icon="@drawable/ic_access_alarms_black_24dp"
        android:title="@string/title_standings" />

</menu>
